version: '3'

services:
  ehrbase:
    image: ehrbase/ehrbase:0.27.4
    ports:
      - 8080:8080
    environment:
    # changed port because of additional postgres instance
      DB_URL: jdbc:postgresql://ehrdb/ehrbase 
      DB_USER_ADMIN: ehrbase
      DB_PASS_ADMIN: ehrbase
    
  ehrdb:
    image: ehrbase_db
    ports:
      - 5433:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
